# cursoSpring

./: README.md
clase-cinco/: pom.xml
clase-cinco/src/main/java/org/itnow/cursoSpring/clasecinco/configuration/: RouterConfiguration.java  WebSecuirtyConfiguration.java
clase-cinco/src/main/resources/templates/: home.html  secret.html
clase-cuatro/: application.yaml  automoviles.db  pom.xml
clase-cuatro/src/main/java/org/itnow/cursoSpring/clasecuatro/: ClaseCuatroApplication.java
clase-cuatro/src/main/java/org/itnow/cursoSpring/clasecuatro/controllers/: AutomovilController.java  ErrorController.java  HomeController.java
clase-cuatro/src/main/java/org/itnow/cursoSpring/clasecuatro/models/: Alumno.java  Automovil.java  ObjetoModels.java
clase-cuatro/src/main/java/org/itnow/cursoSpring/clasecuatro/repository/: AutomovilDatabaseRepository.java  AutomovilJPARepository.java  AutomovilMockRespository.java  AutomovilRepository.java
clase-cuatro/src/main/java/org/itnow/cursoSpring/clasecuatro/services/: AutomovilService.java  ControllerResponse.java  CrudException.java  CrudService.java
clase-cuatro/src/main/resources/templates/: index.html
clase-cuatro/src/test/java/org/itnow/cursoSpring/clasecuatro/: ClaseCuatroApplicationTests.java
clase-dos-maven/: .project  pom.xml
clase-dos-maven/src/main/java/or/itnow/cursoSpring/claseDos/: Programa.java
clase-tres/: application.properties  pom.xml
clase-tres/src/main/java/org/itnow/cursoSpring/clasetres/controllers/: homeController.java
clase-tres/src/main/java/org/itnow/cursoSpring/clasetres/models/: Automovil.java
clase-uno-spring/: .classpath  .project  clientes.db
clase-uno-spring/src/: SpringConfig.xml
clase-uno-spring/src/org/itnow/cursoSpring/claseUno/: Aplicacion.java
clase-uno-spring/src/org/itnow/cursoSpring/claseUno/controllers/: ClienteController.java
clase-uno-spring/src/org/itnow/cursoSpring/claseUno/models/: Cliente.java  DemoBean.java
clase-uno-spring/src/org/itnow/cursoSpring/claseUno/repository/: ClienteDatabaseRepository.java  ClienteMocRepository.java  ClienteRepository.java
clase-uno-spring/src/org/itnow/cursoSpring/claseUno/services/: ClienteService.java
clase-uno-spring/src/org/itnow/cursoSpring/claseUno/test/: ClienteServiceTest.java
clase-uno-spring/src/org/itnow/cursoSpring/claseUno/utils/: ConsoleLogger.java  DummyLogger.java  Logger.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/org/mvazquez/springboot/app/springbootweb/: SpringBootWebApplication.java
spring-boot-web/src/main/java/org/mvazquez/springboot/app/springbootweb/controllers/: EjemploParamsController.java  IndexController.java
spring-boot-web/src/main/java/org/mvazquez/springboot/app/springbootweb/models/: Usuario.java
spring-boot-web/src/main/resources/templates/: index.html  listar.html  perfil.html
spring-boot-web/src/main/resources/templates/params/: index.html  ver.html
spring-boot-web/src/test/java/org/mvazquez/springboot/app/springbootweb/: SpringBootWebApplicationTests.java
